<!DOCTYPE html>
<html>
  <head>
    
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/site.webmanifest">

  
  
  <title>DEVLOG W | 휴고 블로그 만들기</title>

  
  <link rel="stylesheet" type="text/css" href="/sass/layout.min.981eba9c7afc1cd03a5f0ea93107e171972b8bc5788b91f11d9d444c9f71e9b6.css">
</head>

  
  <link rel="stylesheet" type="text/css" href="/sass/single.min.20f1b268c3e8362c9737e96e3f6110094170f6bb066fc7eaad8b4360fdda1365.css">

  </head>
<body>
  <header>
    <div id="header-wrapper">
  <a href="/"><h1 id="header-title">DEVLOG W</h1></a>

  <menu id="header-menu">
    
      <li class="header-menu-item">
        
        

        <a href="/" target="_self">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
        </a>
      </li>
      <li class="header-menu-item">
        
        

        <a href="https://github.com/wcho21" target="_blank">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
        </a>
      </li>
  </menu>
</div>
  </header>
  <main>
    
  <article id="article">
    <h1 id="article-heading">휴고 블로그 만들기</h1>
    <p id="article-date">2022-08-30</p>

    <div id="article-content">
      <p><a href="https://gohugo.io/">Hugo</a>라는 정적 사이트 생성기를 이용해 블로그를 개설하는 방법을 소개한다.</p>
<h2 id="tldr">TL;DR</h2>
<ol>
<li>
<p><a href="https://gohugo.io/">Hugo</a>를 로컬에 설치한다.</p>
</li>
<li>
<p>블로그 테마를 고르고 글을 작성한다.</p>
</li>
<li>
<p><a href="https://pages.github.com/">GitHub Pages</a> 서비스를 이용해 블로그를 개설한다.</p>
</li>
</ol>
<h2 id="hugo-설치">Hugo 설치</h2>
<p>공식 문서의 <a href="https://gohugo.io/getting-started/installing/#quick-install">설치 방법</a>을 참고하여 사용 중인 OS에 맞게 설치하자.</p>
<p>여기서는 Windows에서 <a href="https://chocolatey.org/">Chocolatey 패키지 매니저</a>를 통해 설치한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>choco install hugo -confirm
</span></span></code></pre></div><aside class="callout-note">
  <h1 class="callout-note-heading">두 개의 버전</h1>

  
  
    <p><code>hugo</code> 대신 <code>hugo-extended</code> 버전을 설치하면 휴고가 자체적으로 Sass를 지원한다.</p>
<p>블로그 스타일 작업시 Sass를 사용하고 싶다면 이 버전을 고려해보자.</p>

  
</aside>
<h3 id="버전-확인">버전 확인</h3>
<p>이제 <code>hugo</code> 커맨드를 사용할 수 있다. 다음 커맨드로 버전을 확인해보자.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ hugo version
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>hugo v0.102.1-e9c3ce16abc391ee5be38f88b0499d0e8e19104c windows/amd64 BuildDate=2022-08-29T12:58:13Z VendorInfo=gohugoio
</span></span></code></pre></div><h2 id="블로그-만들기">블로그 만들기</h2>
<p>적당한 위치에서 <code>hugo new site &lt;directory&gt;</code> 커맨드를 입력하자.</p>
<p>해당 <code>&lt;directory&gt;</code>에 파일이 초기화된다.</p>
<h3 id="테마-선택">테마 선택</h3>
<p>먼저 테마를 먼저 골라야한다.</p>
<p>휴고에서 제공하는 <a href="https://themes.gohugo.io/">테마 목록</a>에서 마음에 드는 것을 골라 Git 저장소 주소를 복사해두자.</p>
<p>여기서는 <a href="https://github.com/EmielH/tale-hugo">tale 테마</a>를 예로 든다.</p>
<h3 id="테마-설정">테마 설정</h3>
<p>다음과 같이 깃에 서브모듈로서 가져온다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ git submodule add https://github.com/EmielH/tale-hugo themes/tale
</span></span></code></pre></div><p>휴고는 <code>themes</code> 디렉토리 안에 테마를 관리하므로, <code>themes/tale</code> 디렉토리로 가져온다.</p>
<p>이제 블로그 디렉토리의 <code>config.toml</code> 파일을 열어, 테마를 설정한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>theme = <span style="color:#f1fa8c">&#39;tale&#39;</span>
</span></span></code></pre></div><h2 id="포스트-작성하기">포스트 작성하기</h2>
<p>블로그에 올릴 글은 마크다운으로 작성한다.</p>
<p>다음 커맨드로 마크다운 파일을 하나 새로 만들자.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ hugo new posts/hello.md
</span></span></code></pre></div><p>그러면 제목과 날짜, 초안 여부가 다음과 같이 생성된다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Hello&#34;
</span></span><span style="display:flex;"><span>date: 2022-08-30T22:30:00+09:00
</span></span><span style="display:flex;"><span>draft: true
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p><code>---</code>으로 감싼 이 부분은 휴고에서 <a href="https://gohugo.io/content-management/front-matter/">Front matter</a>라고 부르는 부분으로, 제목을 비롯한 메타 데이터가 YAML 문법으로 작성된다.</p>
<p>이 아래 부분에 마크다운으로 원하는 포스트를 작성하자.</p>
<h3 id="로컬에서-결과-보기">로컬에서 결과 보기</h3>
<p><code>hugo server -D</code> 커맨드를 입력하면 다음과 같은 주소가 출력된다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
</span></span></code></pre></div><p>이제 웹 브라우저에 <code>localhost:1313</code> 주소로 들어가면 작성한 글을 확인할 수 있다.</p>
<aside class="callout-note">
  <h1 class="callout-note-heading">Hugo is watching you</h1>

  
  
    <p>이 커맨드를 실행한 상태에서 글을 수정하면 브라우저에서 실시간으로 업데이트 된다.</p>
  
</aside>
<aside class="callout-note">
  <h1 class="callout-note-heading"><code>-D</code> 옵션</h1>

  
  
    <p><code>hugo server -D</code> 커맨드는 초안인 글까지 빌드한다.</p>
<p>글을 전부 작성했으면 Front matter에서 <code>draft</code> 항목을 없애거나 <code>false</code>로 하자.</p>
<p>그러면 <code>-D</code> 옵션 없이 빌드할 수 있다.</p>

  
</aside>
<h2 id="github-pages로-배포하기">GitHub Pages로 배포하기</h2>
<p>이제 로컬이 아니라 모든 사람이 볼 수 있게 빌드하고 배포할 것이다.</p>
<p><code>hugo</code> 커맨드를 실행해보자. 그러면 <code>public</code> 디렉토리에 정적 페이지가 빌드된다.</p>
<p>이 결과를 <a href="https://pages.github.com/">GitHub Pages</a>로 배포할 것이다.</p>
<h3 id="필요한-저장소">필요한 저장소</h3>
<p>GitHub 다음과 같은 두 개의 저장소를 만들자.</p>
<ol>
<li>
<p><strong><code>public</code> 디렉토리를 위한 저장소</strong></p>
<p>빌드 결과를 위한 저장소이다.</p>
<p>GitHub 유저네임을 이용해 <code>&lt;username&gt;.github.io</code>와 같은 이름으로 저장소를 만들자.</p>
<p>이런 이름으로 만들면, 저장소에 푸시된 것을 GitHub Pages 서비스가 <code>&lt;username&gt;.github.io</code> 주소로 자동 배포해준다.</p>
<p>여기서는 <code>wcho21.github.io</code>라는 이름으로 만들었다.</p>
</li>
<li>
<p><strong>블로그 디렉토리를 위한 저장소</strong></p>
<p>아무것이나 상관 없지만, 여기서는 <code>wcho21.github.io-hugo</code>라고 만들었다.</p>
</li>
</ol>
<h3 id="서브모듈-만들기">서브모듈 만들기</h3>
<p>블로그 저장소와 빌드 결과 저장소를 따로 관리하기 위함이다.</p>
<p>블로그 디렉토리에서 <code>&lt;username&gt;.github.io</code> 저장소를 다음과 같이 서브모듈로 추가한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ git submodule add &lt;username&gt;.github.io public
</span></span></code></pre></div><h3 id="배포">배포</h3>
<p><code>public</code> 디렉토리로 이동해서 커밋하고 푸시한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ <span style="color:#8be9fd;font-style:italic">cd</span> public
</span></span><span style="display:flex;"><span>$ git commit -m <span style="color:#f1fa8c">&#34;create a hugo blog&#34;</span>
</span></span><span style="display:flex;"><span>$ git push
</span></span></code></pre></div><p>이제 <code>&lt;username&gt;.github.io</code> 주소로 접속하면 블로그를 볼 수 있다.</p>
<p>블로그 디렉토리도 커밋하고 푸시한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ <span style="color:#8be9fd;font-style:italic">cd</span> ..
</span></span><span style="display:flex;"><span>$ git commit -m <span style="color:#f1fa8c">&#34;create a hugo blog&#34;</span>
</span></span><span style="display:flex;"><span>$ git push
</span></span></code></pre></div><h2 id="레퍼런스">레퍼런스</h2>
<ul>
<li>
<p><a href="https://gohugo.io/getting-started/quick-start/">Hugo Quickstart</a>: 기본적으로 이 페이지의 내용을 참고하였다.</p>
<p>또다른 문장</p>
</li>
<li>
<p><a href="https://jamstack.org/generators/">Jamstock.org</a>: 다른 정적 사이트 생성기들 순위를 볼 수 있다.</p>
</li>
<li>
<p><a href="https://www.markdownguide.org/cheat-sheet/">Markdown Cheat Sheet</a>: 마크다운 문법이 요약되어있다.</p>
</li>
<li>
<p><a href="https://pages.github.com/">GitHub Pages</a>: 사용 방법이 간략히 소개되어 있다.</p>
</li>
</ul>

    </div>
  </article>

  <div id="comments">
    <script src="https://utteranc.es/client.js" repo="wcho21/hugo-blog-comments" issue-term="pathname" theme="dark-blue" crossorigin="anonymous" async></script>
  </div>

  <ul id="pagination">
    
    
      <li class="pagination-article">
        <a href="/2022/09/10/boostcamp-week-1-retrospective/">
          <div class="pagination-article-title">
            <span class="pagination-article-title-label">다음 글:</span>
            부스트캠프 7기 멤버십 1주차 회고
          </div>
        </a>
      </li>
    
  </ul>

  </main>
  <footer>
    <div id="footer-wrapper">
  <p id="footer-copyright">&copy; 2022 DEVLOG W.</p>
  <p id="footer-contact">wcho.dev@gmail.com</p>
</div>
  </footer>
</body>
</html>